# EWATest

./: pom.xml
src/main/java/com/tymur/tuhaibei/EWATest/: EwaTestApplication.java  ServletInitializer.java
src/main/java/com/tymur/tuhaibei/EWATest/controllers/: CreateController.java  HomeController.java
src/main/java/com/tymur/tuhaibei/EWATest/models/: Client.java  Contract.java  CreateForm.java
src/main/java/com/tymur/tuhaibei/EWATest/repo/: ClientRepository.java  ContractRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: app-changelog.xml
src/main/resources/db/changelog/changes/: app_create_tables.xml
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: createForm.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
